{
    "name": "n98/magerun2",
    "description": "Tools for managing Magento projects and installations",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/netz98/n98-magerun2/issues"
    },
    "homepage": "http://netz98.github.com/n98-magerun2/",
    "keywords": [
        "magento",
        "installer",
        "cli",
        "magerun2"
    ],
    "config": {
        "use-include-path": false,
        "preferred-install": "dist",
        "platform": {
            "php": "7.3.0"
        },
        "sort-packages": true
    },
    "require": {
        "php": "^7.3||^8.0",
        "ext-PDO": "*",
        "ext-SimpleXML": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "dflydev/dot-access-data": "^3.0",
        "fakerphp/faker": "~1.16",
        "guzzlehttp/guzzle": "^7.4",
        "n98/junit-xml": "~1.0",
        "pbergman/tree-helper": "^1.0",
        "psy/psysh": "~0.7",
        "symfony/console": "~5.4",
        "symfony/event-dispatcher": "~4.4",
        "symfony/finder": "~5.3",
        "symfony/process": "~4.4",
        "symfony/validator": "~4.4",
        "symfony/yaml": "~5.3",
        "twig/twig": "~3.3"
    },
    "require-dev": {
        "bamarni/symfony-console-autocomplete": "^1.2.0",
        "captainhook/captainhook": "^5.3",
        "friendsofphp/php-cs-fixer": "~3.4.0",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9",
        "roave/security-advisories": "dev-master",
        "seld/phar-utils": "~1.2.0"
    },
    "suggest": {
         "n98/magerun2-dist": "Deploys only the phar file. Use this to prevent dependency conflicts."
    },
    "autoload": {
        "psr-4": {
            "N98\\": "src/N98"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "N98\\": "tests/N98"
        }
    },
    "authors": [
        {
            "name": "Christian Münch",
            "email": "c.muench@netz98.de"
        }
    ],
    "bin": [
        "bin/n98-magerun2"
    ],
    "prefer-stable": true
}
